"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
На вход функции подается текст, содержащий дополнения в скобках
Например:
Функции Python (интерпретируемый язык программирования с динамической типизацией данных) необходимы
для выделения и повторного использования фрагментов кода.

Необходмо разработать функцию, которая будет удалять все, что внутри скобок и сами эти скобки, возвращая очищенный текст

При разработке алгоритма решения нужно учесть, что скобки могут быть вложенные, и  что самая последняя открывающая
скобка должна обязательно иметь после себя закрывающую. Результат не должен содержать в пробелов в начале и в конце текста.

ПРИМЕРЫ
--------------------------------------------------------------------------------
- 'Опять (лишний фрагмент) программировать' -> 'Опять программировать'
- 'Падал(лишнее (лишнее) лишнее) прошлогодний снег (лишнее)' -> 'Падал прошлогодний снег'
"""


def shortener(text):
    left = text.rfind("(")
    right = text.find(")", text.rfind("("), )
    skobki = text[left:right + 1]
    bez_skobok = text.replace(skobki, "")

    left1 = bez_skobok.rfind("(")
    right1 = bez_skobok.find(")", bez_skobok.rfind("("), )
    skobki1 = bez_skobok[left1:right1 + 1]
    bez_skobok1 = bez_skobok.replace(skobki1, "")

    return bez_skobok1


if __name__ == '__main__':
    string = input('Введите строку для очистки: ')
    print(f"Чистый текст: {shortener(string)}")
